.user_manage {
  .selected-row {
    td {
      background-color: #EFF7FC !important;
      &:hover {
        background-color: #EFF7FC !important;
      }
    }
  }
  .delete-btn {
    background-color: #02A7F0;
    &:hover {
      background-color: rgb(85, 192, 238);
    }
  }
}