.personal_setting{
  .information{
    .top_title{
      background: #EFF7FC;
      height:0.8rem;
      .sp1{
        line-height: 0.8rem;
        margin-left: 0.3rem;
      }
    }
  }
  .info_list{
    .info_content{
      overflow: hidden;
      padding: 0.1rem 0 0 0.5rem;
      line-height: 0.4rem;
      .left_text{
        float: left;
      }
      .right_box{
        float: right;
      }
    }
    .ant-divider-horizontal{
      margin:0.1rem;
    }
  }
}