.login_content{
  min-width: 1400px;
  .header_logo{
    height:1rem;
    background: #EFF7FC;
    .header_box{
      padding:0.2rem 0 0 0.5rem;
      img{
        width:0.56rem;
        vertical-align: middle;
      }
      .logo_name{
        font-size: 0.3rem;
        font-weight: 700;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .login_box{
    margin-top:1rem;
    .img_box{
      position: relative;
      img{
        width:100%;
      }
      .text_box{
        position: absolute;
        top:0;
        left:0;
        .head_text{
          color:#769ACB;
          font-size: 0.3rem;
          margin-bottom: 0.6em;
        }
      }
    }
  }
  .footer_box{
    height: 1rem;
    background: #EFF7FC;
    position: fixed;
    bottom: 0;
    width: 100%;
    .footer_text{
      text-align: center;
      line-height: 1rem;
      font-weight: 700;
      .ipfs_span{
        color:#999;
        font-weight: normal;
        padding: 0.2rem;
      }
    }
  }
  .ant-tabs-nav-scroll{
    background: #EFF7FC;
  }
  .ant-tabs-nav .ant-tabs-tab{
    width: 170px;
    text-align: center;
  }
  .ant-tabs {
    border: 1px solid #E4E4E4;
    border-radius: 4px;
  }
}
